Views/AddUpdateStudentDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SQLiteDemo.Views.AddUpdateStudentDetail"
             Title="Agregar / Actualizar Estudiante">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="SlateGray" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="10" Spacing="15">
        <VerticalStackLayout>
            <Label Text="Nombres"  />
            <Entry Text="{Binding StudentDetail.FirstName}" TextTransform="Uppercase" Placeholder="Nombres" />
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>


        <VerticalStackLayout>
            <Label Text="Apellidos" />
            <Entry  Text="{Binding StudentDetail.LastName}" TextTransform="Uppercase" Placeholder="Apellidos" />
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>


        <VerticalStackLayout>
            <Label Text="Email" />
            <Entry Text="{Binding StudentDetail.Email}" TextTransform="Lowercase" Placeholder="Email" />
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>


        <Button Text="Guardar" Command="{Binding AddUpdateStudentCommand}"/>
    </StackLayout>
</ContentPage>
