Views/MateriaListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SQLiteDemo.Models"
             xmlns:viewModels="clr-namespace:SQLiteDemo.ViewModels"
             x:DataType="viewModels:MateriaListPageViewModel"
             
             x:Class="SQLiteDemo.Views.MateriaListPage"
             Title="LISTA DE MATERIAS">
    <StackLayout Margin="10">
        <Label  Text="materias" FontSize="28"/>
        <Button Text="Agregar Materia" Command="{Binding AddUpdateMateriaCommand}" VerticalOptions="EndAndExpand" />
      
        <CollectionView ItemsSource="{Binding Materia}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MateriaModel">
                    <Frame Margin="10" Padding="10">
                        <StackLayout >
                            <HorizontalStackLayout Spacing="15">
                                <Label Text="{Binding NomMateria}" FontSize="18" FontAttributes="Bold" />
                            </HorizontalStackLayout>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:MateriaListPageViewModel}},Path=DisplayActionCommand}"
                                                  CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                   
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
